on:
  pull_request:
  workflow_dispatch:

jobs:
  benchmark-self-hosted-amd64:
    uses: canonical/self-hosted-runner-performance-benchmark/.github/workflows/benchmark.yaml@gather-stats
    with:
      runs-on-hosted: self-hosted
      runs-on-architecture: amd64
