name: Network benchmark no-proxy

on:
  pull_request:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron: "0 */6 * * *" # 4 times per day
jobs:
  network-benchmarks-arm64:
    name: PS6 network benchmark no proxy (ARM64)
    runs-on: [network-test, ARM64]
    steps:
    - name: Librespeed cli
      if: ${{ always() }}
      run: |
        /home/ubuntu/librespeed/librespeed-cli

  network-benchmarks-amd64:
    name: PS6 network benchmark no proxy (AMD64)
    runs-on: [network-test, X64]
    steps:
    - name: Librespeed cli
      if: ${{ always() }}
      run: |
        /home/ubuntu/librespeed/librespeed-cli
