on:
  pull_request:

jobs:
  test-arm:
    runs-on: [self-hosted, noble]
    steps:
      - name: test
        run: echo hi > test.txt
      - uses: actions/upload-artifact@v4
        with:
          name: benchmark-result
          path: test.txt
